{
  "name": "@exercises/logic",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@workspace/connectors": "workspace:*",
    "@workspace/controllers": "workspace:*",
    "@workspace/dtotypes": "workspace:*",
    "@workspace/ui": "workspace:*",
    "normalize-text": "^2.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.14"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
