{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "types": [ "node" ],
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true
    }
}