{
  "name": "@exercises/ui",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@exercises/logic": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/dtotypes": "workspace:*"
  }
}
